{
  "$schema": "https://json.schemastore.org/angular-cli",
  "version": 1,
  "cli": {
    "analytics": false
  },
  "projects": {
    "praxis-ui-quickstart": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/praxis-ui-quickstart",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src",
                "node_modules"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "sourceMap": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "praxis-ui-quickstart:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "praxis-ui-quickstart:build:production"
            },
            "development": {
              "browserTarget": "praxis-ui-quickstart:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
